name: "ReconNet"
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "train.txt"
    batch_size: 128
  }
  include: { phase: TRAIN }
}
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "test.txt"
    batch_size: 2
  }
  include: { phase: TEST }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1089
    weight_filler {
      type: "gaussian"
#      file:"phi_0_10_1089.txt"  
      std: 0.01 #For different measurement rates, different values work better. For MR = 0.25, MR = 0.04 and MR = 0.01, one can use 0.05, 0.01 and 0.03 respectively.
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "reshape"
  type: "Reshape"
  bottom: "fc1"
  top: "reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 1
      dim: 33
      dim: 33
    }
  }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "reshape"
  bottom: "label"
  top: "loss"
  loss_weight: 1
}
